"""
使用input()函数获取键盘输入(字符串)
使用int()函数将输入的字符串转换成整数
使用print()函数输出带占位符的字符串

Version: 0.1
Author: 骆昊
"""
a = int(input('a = '))
b = int(input('b = '))
print('%d + %d = %d' % (a, b, a + b))
print('%d - %d = %d' % (a, b, a - b))
print('%d * %d = %d' % (a, b, a * b))
print('%d / %d = %f' % (a, b, a / b))
print('%d // %d = %d' % (a, b, a // b)) # 取整除 - 返回商的整数部分（向下取整） - 10没有办法除以100
print('%d %% %d = %d' % (a, b, a % b)) # 取模 - 返回除法的余数 - 10没有办法除以100，因此余数是10自己
print('%d ** %d = %d' % (a, b, a ** b)) # 幂 - 返回x的y次幂 - a的b次方

"""
赋值运算符和复合赋值运算符

Version: 0.1
Author: 骆昊
"""
a = 10
b = 3
a += b        # 相当于：a = a + b
a *= a + 2    # 相当于：a = a * (a + 2)
print(a)      # 算一下这里会输出什么

# 以下一段原文
"""
逻辑运算符有三个，分别是`and`、`or`和`not`。`and`字面意思是“而且”，所以`and`运算符会连接两个布尔值，
如果两个布尔值都是`True`，那么运算的结果就是`True`；
左右两边的布尔值有一个是`False`，最终的运算结果就是`False`。
相信大家已经想到了，如果`and`左边的布尔值是`False`，不管右边的布尔值是什么，最终的结果都是`False`，
所以在做运算的时候右边的值会被跳过（短路处理），这也就意味着在`and`运算符左边为`False`的情况下，右边的表达式根本不会执行。
`or`字面意思是“或者”，所以`or`运算符也会连接两个布尔值，如果两个布尔值有任意一个是`True`，那么最终的结果就是`True`。
当然，`or`运算符也是有短路功能的，在它左边的布尔值为`True`的情况下，右边的表达式根本不会执行。
`not`运算符的后面会跟上一个布尔值，它的作用是得到与该布尔值相反的值，
也就是说，后面的布尔值如果是`True`运算结果就是`False`，而后面的布尔值如果是`False`则运算结果就是`True`。
"""
# 以上意味着，可以借助逻辑表达式的排序减少运算量

# `print`函数可以输出多个值，多个值之间可以用`,`进行分隔，输出的内容之间默认以空格分开。

# 练习1
F = float(input('F = '))
C=(F - 32) / 1.8
print(C)

# 参考答案：
"""
将华氏温度转换为摄氏温度

Version: 0.1
Author: 骆昊
"""
f = float(input('请输入华氏温度: '))
c = (f - 32) / 1.8
print('%.1f华氏度 = %.1f摄氏度' % (f, c)) # `:.1f`表示这是一个浮点数，小数点后保留1位有效数字。
"""
> **说明**：在使用`print`函数输出时，也可以对字符串内容进行格式化处理，
上面`print`函数中的字符串`%1.f`是一个占位符，稍后会由一个`float`类型的变量值替换掉它。
同理，如果字符串中有`%d`，后面可以用一个`int`类型的变量值替换掉它，而`%s`会被字符串的值替换掉。
除了这种格式化字符串的方式外，还可以用下面的方式来格式化字符串，
其中`{f:.1f}`和`{c:.1f}`可以先看成是`{f}`和`{c}`，表示输出时会用变量`f`和变量`c`的值替换掉这两个占位符，
后面的`:.1f`表示这是一个浮点数，小数点后保留1位有效数字。
"""
# > print(f'{f:.1f}华氏度 = {c:.1f}摄氏度')

# 练习2
r = float(input('输入圆的半径 r = '))
c = float(2 * 3.14159 * r)
s = float(3.14159 * r**2)
print('半径为%.2f的圆的周长为%.2f，面积为%.2f' % (r,c,s))
print('半径为{r:.2f}的圆的周长为{c:.2f}，面积为{s:.2f}') 
# 网上没有查找到{:}这种表示方式，虽然这里确实被点亮了，但是没有显示格式化字符串

# 练习3
#参考答案：

"""
输入年份 如果是闰年输出True 否则输出False

Version: 0.1
Author: 骆昊
"""
year = int(input('请输入年份: '))
# 如果代码太长写成一行不便于阅读 可以使用\对代码进行折行
is_leap = year % 4 == 0 and year % 100 != 0 or \
          year % 400 == 0
print(is_leap)
